# HospitalManagementSystem

./: HospitalManagementSystem.sln
HospitalManagementSystem/: HospitalManagementSystem.csproj  Program.cs
HospitalManagementSystem/Controllers/: AccountController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs
HospitalManagementSystem/Properties/: launchSettings.json
HospitalManagementSystem/ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs
HospitalManagementSystem/ViewModels/Appointment/: CancelAppointmentVM.cs  CreateAppointmentVM.cs  DetailsAppointmentVM.cs  RescheduleAppointmentVM.cs
HospitalManagementSystem/ViewModels/Doctors/: DoctorListVM.cs  GetDoctorVM.cs
HospitalManagementSystem/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
HospitalManagementSystem/Views/Shared/: _Layout.cshtml
src/Core/HospitalManagement.Application/: HospitalManagement.Application.csproj
src/Core/HospitalManagement.Domain/: HospitalManagement.Domain.csproj
src/Core/HospitalManagement.Domain/Common/: BaseEntity.cs
src/Core/HospitalManagement.Domain/Entities/: AppUser.cs  Appointment.cs  Department.cs  Doctor.cs  LabResult.cs  Patient.cs  Payment.cs  Prescription.cs  TimeSlot.cs
src/Core/HospitalManagement.Domain/Enums/: AppointmentStatus.cs  PaymentStatus.cs  UserRole.cs
src/HospitalManagement.Infrastructure/: HospitalManagement.Infrastructure.csproj
src/HospitalManagement.Infrastructure/Migrations/: 20260116130434_add-migration Initial.Designer.cs  20260116130434_add-migration Initial.cs  AppDbContextModelSnapshot.cs
src/HospitalManagement.Infrastructure/Persistence/DAL/: AppDbContext.cs
